<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
    </datasource>
    <datasource caption='customers (Multiple Connections)' inline='true' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='excel-direct.1jux0oh17yk6hp1efj2q01pq6bl8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alist/OneDrive/Desktop/Data analyst/Projects/pgAdmin SQL project/Tableau/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='order_items' name='excel-direct.13u6w5604434i510rj239002yq2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alist/OneDrive/Desktop/Data analyst/Projects/pgAdmin SQL project/Tableau/order_items.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='orders' name='excel-direct.08me8ig1p63dit15rcdou1wd0j7l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alist/OneDrive/Desktop/Data analyst/Projects/pgAdmin SQL project/Tableau/orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='payments' name='excel-direct.1qskj5w0q3dn531f2k93c0fpj36r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alist/OneDrive/Desktop/Data analyst/Projects/pgAdmin SQL project/Tableau/payments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.1cs5b1c0svcfwr1eg28r00zf685y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alist/OneDrive/Desktop/Data analyst/Projects/pgAdmin SQL project/Tableau/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customers (2)' name='excel-direct.0txk4t70del91112ywdep0su14sa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alist/OneDrive/Desktop/Data analyst/Projects/pgAdmin SQL project/Tableau/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1jux0oh17yk6hp1efj2q01pq6bl8' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='phone' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.08me8ig1p63dit15rcdou1wd0j7l' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:C501:no:A1:C501:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.13u6w5604434i510rj239002yq2d' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:E1515:no:A1:E1515:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_item_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='unit_price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qskj5w0q3dn531f2k93c0fpj36r' name='payments' table='[payments$]' type='table'>
            <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='6'>
              <column datatype='integer' name='payment_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='date' name='payment_date' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cs5b1c0svcfwr1eg28r00zf685y' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:D201:no:A1:D201:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='integer' name='stock_quantity' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_quantity]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit ' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[CY Profit (copy)_1094656218063413269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Calculation_1094656218000322567]-1 then [Calculation_1094656218054557714]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[CY Sales (copy)_1094656217984638977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [amount]&#13;&#10;end' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656217984036864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([order_date]) = [Parameters].[Parameter 1] then [amount]&#13;&#10;end' />
      </column>
      <column caption='Order date (Year)' datatype='integer' name='[Calculation_1094656217985064962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1094656217986932739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1094656217984036864]) - sum([CY Sales (copy)_1094656217984638977]))/sum([CY Sales (copy)_1094656217984638977])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656217991647236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_1094656217984036864]) = WINDOW_MAX(sum([Calculation_1094656217984036864]))&#13;&#10;then sum([Calculation_1094656217984036864])&#13;&#10;ELSEIF sum([Calculation_1094656217984036864]) = WINDOW_MIN(sum([Calculation_1094656217984036864]))&#13;&#10;then sum([Calculation_1094656217984036864])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1094656218000322567]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1094656218000474120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1094656218054557714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [unit_price] - [price]' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656218059739156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] then [Calculation_1094656218054557714]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_1094656218065014806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1094656218059739156]) - sum([CY Profit (copy)_1094656218063413269]))/ sum([CY Profit (copy)_1094656218063413269])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656218069467159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_1094656218059739156]) = WINDOW_MAX(sum([Calculation_1094656218059739156]))&#13;&#10;then sum ([Calculation_1094656218059739156])&#13;&#10;elseif SUM([Calculation_1094656218059739156]) = WINDOW_MIN(sum([Calculation_1094656218059739156]))&#13;&#10;then sum ([Calculation_1094656218059739156])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_1094656218078933018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1094656217984036864]) &lt; SUM([CY Sales (copy)_1094656217984638977]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Orders ' datatype='integer' name='[Calculation_1653384047248703489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Customers ' datatype='integer' name='[Calculation_1653384047248764930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Units Sold' datatype='integer' name='[Calculation_1653384047248834563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Payments' datatype='real' name='[Calculation_1653384047248957444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='Line Sales' datatype='real' name='[Calculation_1653384047249375238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * FLOAT([unit_price])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1653384047249965064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1653384047249375238])' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_1653384047250321417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='Order Month' datatype='string' name='[Calculation_1653384047250485258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [order_date])' />
      </column>
      <column caption='Order Year-Month' datatype='date' name='[Calculation_1653384047250579467]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1653384047251996684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1653384047249375238]) / COUNTD([order_id])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B030ACA5C40549E8AFBAAE93EACCC1F5]' role='measure' type='quantitative' />
      <column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_D4F74EE2E58B4172B09067C606021AA1]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_0D4B0C6D17CF45C68EEA29B622AE3F8F]' role='measure' type='quantitative' />
      <column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_3CD95CA2026C469EA1D325C8EF156044]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C4B29874562B4592BAA5F2734E5ED57F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Orders)' datatype='integer' name='[customer_id (orders)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Items)' datatype='integer' name='[order_id (order!items)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Payments)' datatype='integer' name='[order_id (payments)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1094656217984036864]' derivation='Sum' name='[diff:sum:Calculation_1094656217984036864:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CY Profit (copy)_1094656218063413269]' derivation='Sum' name='[sum:CY Profit (copy)_1094656218063413269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1094656217984638977]' derivation='Sum' name='[sum:CY Sales (copy)_1094656217984638977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1094656217984036864]' derivation='Sum' name='[sum:Calculation_1094656217984036864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1094656218059739156]' derivation='Sum' name='[sum:Calculation_1094656218059739156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1653384047249375238]' derivation='Sum' name='[sum:Calculation_1653384047249375238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1094656217991647236]' derivation='User' name='[usr:Calculation_1094656217991647236:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1094656218069467159]' derivation='User' name='[usr:Calculation_1094656218069467159:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Sales by Customer City'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='Line Sales' datatype='real' name='[Calculation_1653384047249375238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * FLOAT([unit_price])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653384047249375238]' derivation='Sum' name='[sum:Calculation_1653384047249375238:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:city:nk]' />
              <size column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1653384047249375238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[Latitude (generated)]</rows>
        <cols>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='Line Sales' datatype='real' name='[Calculation_1653384047249375238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * FLOAT([unit_price])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1653384047251996684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1653384047249375238]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653384047251996684]' derivation='User' name='[usr:Calculation_1653384047251996684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1653384047251996684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='26'>&lt;</run>
                <run fontalignment='0' fontsize='26'>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1653384047251996684:qk]</run>
                <run fontalignment='0' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[CY Sales (copy)_1094656217984638977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [amount]&#13;&#10;end' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656217984036864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([order_date]) = [Parameters].[Parameter 1] then [amount]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1094656217986932739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1094656217984036864]) - sum([CY Sales (copy)_1094656217984638977]))/sum([CY Sales (copy)_1094656217984638977])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1094656218000322567]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1094656218000474120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1094656218054557714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price] - [price]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656218059739156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] then [Calculation_1094656218054557714]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_1094656218078933018]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1094656217984036864]) &lt; SUM([CY Sales (copy)_1094656217984638977]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656218000322567]' derivation='Attribute' name='[attr:Calculation_1094656218000322567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218000474120]' derivation='Attribute' name='[attr:Calculation_1094656218000474120:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1094656217984638977]' derivation='Sum' name='[sum:CY Sales (copy)_1094656217984638977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656217984036864]' derivation='Sum' name='[sum:Calculation_1094656217984036864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218059739156]' derivation='Sum' name='[sum:Calculation_1094656218059739156:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656217986932739]' derivation='User' name='[usr:Calculation_1094656217986932739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218078933018]' derivation='User' name='[usr:Calculation_1094656218078933018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:category:nk]' direction='DESC' using='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[:Measure Names]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[:Measure Names]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:category:nk] / [federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218078933018:nk])</rows>
        <cols>([federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk] + ([federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk] + [federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run><![CDATA[
<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218071277592:qk]>
]]></run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218071298073:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='20'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[CY Profit (copy)_1094656218063413269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Calculation_1094656218000322567]-1 then [Calculation_1094656218054557714]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1094656218000322567]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1094656218000474120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1094656218054557714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price] - [price]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656218059739156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] then [Calculation_1094656218054557714]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_1094656218065014806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1094656218059739156]) - sum([CY Profit (copy)_1094656218063413269]))/ sum([CY Profit (copy)_1094656218063413269])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656218069467159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_1094656218059739156]) = WINDOW_MAX(sum([Calculation_1094656218059739156]))&#13;&#10;then sum ([Calculation_1094656218059739156])&#13;&#10;elseif SUM([Calculation_1094656218059739156]) = WINDOW_MIN(sum([Calculation_1094656218059739156]))&#13;&#10;then sum ([Calculation_1094656218059739156])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1094656218071277592]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1094656218059739156])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1094656218071298073]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1094656218065014806]}' />
            </column>
            <column-instance column='[Calculation_1094656218000322567]' derivation='Attribute' name='[attr:Calculation_1094656218000322567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218000474120]' derivation='Attribute' name='[attr:Calculation_1094656218000474120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1094656218063413269]' derivation='Sum' name='[sum:CY Profit (copy)_1094656218063413269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218059739156]' derivation='Sum' name='[sum:Calculation_1094656218059739156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218071277592]' derivation='Sum' name='[sum:Calculation_1094656218071277592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218071298073]' derivation='Sum' name='[sum:Calculation_1094656218071298073:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656218065014806]' derivation='User' name='[usr:Calculation_1094656218065014806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218069467159]' derivation='User' name='[usr:Calculation_1094656218069467159:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Profit (copy)_1094656218063413269:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218071277592:qk]' />
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218071298073:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Profit (copy)_1094656218063413269:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218065014806:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Profit (copy)_1094656218063413269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218065014806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Hightest/Lowest Sales:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218069467159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218071277592:qk]' />
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218071298073:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Profit (copy)_1094656218063413269:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218065014806:qk]' />
              <color column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Profit (copy)_1094656218063413269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218065014806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Hightest/Lowest Sales:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218069467159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218069467159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218071277592:qk]' />
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218071298073:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Profit (copy)_1094656218063413269:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218065014806:qk]' />
              <color column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218069467159:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Profit (copy)_1094656218063413269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218065014806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Hightest/Lowest Sales:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218069467159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[Multiple Values] + [federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218069467159:qk])</rows>
        <cols>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Sales
<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218049433614:qk]>
]]></run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218049449999:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='16'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[CY Sales (copy)_1094656217984638977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [amount]&#13;&#10;end' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656217984036864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([order_date]) = [Parameters].[Parameter 1] then [amount]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1094656217986932739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1094656217984036864]) - sum([CY Sales (copy)_1094656217984638977]))/sum([CY Sales (copy)_1094656217984638977])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656217991647236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_1094656217984036864]) = WINDOW_MAX(sum([Calculation_1094656217984036864]))&#13;&#10;then sum([Calculation_1094656217984036864])&#13;&#10;ELSEIF sum([Calculation_1094656217984036864]) = WINDOW_MIN(sum([Calculation_1094656217984036864]))&#13;&#10;then sum([Calculation_1094656217984036864])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1094656218000322567]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1094656218000474120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1094656218049433614]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1094656217984036864])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1094656218049449999]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1094656217986932739]}' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656218000322567]' derivation='Attribute' name='[attr:Calculation_1094656218000322567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218000474120]' derivation='Attribute' name='[attr:Calculation_1094656218000474120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sales (copy)_1094656217984638977]' derivation='Sum' name='[sum:CY Sales (copy)_1094656217984638977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656217984036864]' derivation='Sum' name='[sum:Calculation_1094656217984036864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218049433614]' derivation='Sum' name='[sum:Calculation_1094656218049433614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218049449999]' derivation='Sum' name='[sum:Calculation_1094656218049449999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656217986932739]' derivation='User' name='[usr:Calculation_1094656217986932739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656217991647236]' derivation='User' name='[usr:Calculation_1094656217991647236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218049433614:qk]' />
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218049449999:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales Differences: <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Sales:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217991647236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218049433614:qk]' />
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218049449999:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]' />
              <color column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales Differences: <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Sales:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217991647236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217991647236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218049433614:qk]' />
              <lod column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218049449999:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]' />
              <tooltip column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]' />
              <color column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217991647236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000322567:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]>,<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[attr:Calculation_1094656218000474120:qk]>:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:CY Sales (copy)_1094656217984638977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales Differences: <[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217986932739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Sales:<[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217991647236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[Multiple Values] + [federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217991647236:qk])</rows>
        <cols>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trends&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656217984036864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([order_date]) = [Parameters].[Parameter 1] then [amount]&#13;&#10;end' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1094656218054557714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price] - [price]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K' name='[Calculation_1094656218059739156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] then [Calculation_1094656218054557714]&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656217984036864]' derivation='Sum' name='[sum:Calculation_1094656217984036864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656218059739156]' derivation='Sum' name='[sum:Calculation_1094656218059739156:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656217984036864:qk] + [federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1094656218059739156:qk])</rows>
        <cols>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payments vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='Line Sales' datatype='real' name='[Calculation_1653384047249375238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * FLOAT([unit_price])' />
            </column>
            <column caption='Order Month' datatype='string' name='[Calculation_1653384047250485258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [order_date])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653384047250485258]' derivation='None' name='[none:Calculation_1653384047250485258:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653384047249375238]' derivation='Sum' name='[sum:Calculation_1653384047249375238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1653384047249375238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:Calculation_1653384047250485258:nk]</rows>
        <cols>([federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1653384047249375238:qk] + [federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='Line Sales' datatype='real' name='[Calculation_1653384047249375238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * FLOAT([unit_price])' />
            </column>
            <column caption='Order Year-Month' datatype='date' name='[Calculation_1653384047250579467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653384047249375238]' derivation='Sum' name='[sum:Calculation_1653384047249375238:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653384047250579467]' derivation='Year' name='[yr:Calculation_1653384047250579467:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-02#</min>
            <max>#2025-11-27#</max>
          </filter>
          <slices>
            <column>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1653384047249375238:qk]</rows>
        <cols>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[yr:Calculation_1653384047250579467:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='Line Sales' datatype='real' name='[Calculation_1653384047249375238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * FLOAT([unit_price])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653384047249375238]' derivation='Sum' name='[sum:Calculation_1653384047249375238:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1653384047249375238:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1653384047249375238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[none:category:nk]</rows>
        <cols>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1653384047249375238:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_1653384047248703489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1653384047248703489]' derivation='User' name='[usr:Calculation_1653384047248703489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1653384047248703489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='28'>&lt;</run>
                <run fontalignment='0' fontsize='28'>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1653384047248703489:qk]</run>
                <run fontalignment='0' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='Line Sales' datatype='real' name='[Calculation_1653384047249375238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * FLOAT([unit_price])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653384047249965064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1653384047249375238])' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653384047249965064]' derivation='User' name='[usr:Calculation_1653384047249965064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1653384047249965064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='26'>&lt;</run>
                <run fontalignment='0' fontsize='26'>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1653384047249965064:qk]</run>
                <run fontalignment='0' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (Multiple Connections)' name='federated.0d6b6o90iw6jcb14yjgoi1ebkjii' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6b6o90iw6jcb14yjgoi1ebkjii'>
            <column caption='Units Sold' datatype='integer' name='[Calculation_1653384047248834563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653384047248834563]' derivation='User' name='[usr:Calculation_1653384047248834563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1653384047248834563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='26'>&lt;</run>
                <run fontalignment='0' fontsize='26'>[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1653384047248834563:qk]</run>
                <run fontalignment='0' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <members>
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='99028' x='486' y='930'>
            <zone h='98140' id='9' type-v2='layout-basic' w='89313' x='486' y='930'>
              <zone h='24070' id='3' name='Total Sales Card' w='22328' x='22815' y='930'>
              </zone>
              <zone h='24070' id='5' name='Total Orders Card' w='22329' x='486' y='930'>
              </zone>
              <zone h='24070' id='6' name='Units Sold Card' w='22328' x='45143' y='930'>
              </zone>
              <zone h='24070' id='7' name='AOV Card' w='22328' x='67471' y='930'>
              </zone>
              <zone h='33953' id='8' name='KPI Sales Graph' w='44657' x='486' y='25000'>
              </zone>
              <zone h='33953' id='15' name='KPI Profit Graph' w='44656' x='45143' y='25000'>
              </zone>
              <zone h='40117' id='19' name='Monthly Trends' w='44657' x='486' y='58953'>
              </zone>
              <zone h='40117' id='20' name='Sales by Product Category' w='44656' x='45143' y='58953'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9715' x='89799' y='930'>
              <zone h='6046' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9715' x='89799' y='930'>
              </zone>
              <zone h='7558' id='13' name='KPI Sales Graph' pane-specification-id='3' param='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656217991647236:qk]' type-v2='color' w='9715' x='89799' y='6976'>
              </zone>
              <zone h='7558' id='16' name='KPI Profit Graph' pane-specification-id='2' param='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[usr:Calculation_1094656218069467159:qk]' type-v2='color' w='9715' x='89799' y='14534'>
              </zone>
              <zone h='7558' id='21' name='Sales by Product Category' pane-specification-id='0' param='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1653384047249375238:qk]' type-v2='color' w='9715' x='89799' y='22092'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='73692' x='1231' y='930'>
              <zone h='98140' id='3' name=' Sales by Customer City' w='73692' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='930'>
              <zone h='14651' id='8' name=' Sales by Customer City' pane-specification-id='0' param='[federated.0d6b6o90iw6jcb14yjgoi1ebkjii].[sum:Calculation_1653384047249375238:qk]' type-v2='size' w='23846' x='74923' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
